cff-version: 1.2.0
title: "2D LiDAR-Based 3D Point Cloud Reconstruction Framework"
message: "If you use this software or dataset, please cite the associated article."
type: software
authors:
  - family-names: "Bakali El Mohamadi"
    given-names: "Mohamed"
year: 2026
repository-code: "https://github.com/YOUR_USERNAME/YOUR_REPOSITORY"
preferred-citation:
  type: article
  title: "INSERT_FINAL_ARTICLE_TITLE_HERE"
  authors:
    - family-names: "Bakali El Mohamadi"
      given-names: "Mohamed"
  journal: "The Visual Computer"
  year: 2026
